[
  {lager, [
    {handlers, [
      {lager_console_backend, [info, {lager_default_formatter, [time," [",severity,"] ", message, "\n"]}]},
      {lager_file_backend, [{file, "path/to/error.log"}, {level, error}, {formatter, lager_default_formatter},
        {formatter_config, [date, " ", time," [",severity,"] ",pid, " ", message, "\n"]}]},
      {lager_file_backend, [{file, "path/to/console.log"}, {level, info}]}
    ]},
    {error_logger_redirect, false},
    {error_logger_hwm, 50}
  ]}
].
